<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Driver</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="/css/driver.css">
    <style>
        /* Driver name font */
@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Caveat:wght@500&family=Edu+NSW+ACT+Foundation:wght@700&family=Fira+Sans&family=Golos+Text:wght@500&family=IBM+Plex+Mono:wght@500&family=Itim&family=Josefin+Sans&family=Kanit&family=Labrada&family=Lato&family=Mukta&family=Noto+Sans+JP:wght@500&family=Open+Sans:wght@700&family=PT+Sans:wght@700&family=Roboto+Slab&family=Rubik:wght@400;500&family=Tilt+Neon&family=Tilt+Prism&family=Ubuntu&family=Unbounded&display=swap');


* {
  margin: 0%;
  padding: 0%;
}

.service-heading {
  text-align: center;
  margin: 40px;
  font-size: 45px;
  padding: 10px 30px;
  font-family: 'Josefin Sans', sans-serif;
  text-shadow: 0 15px 8px rgba(35, 36, 37, 0.2);
  /* text-transform: uppercase;   */
  letter-spacing: 2px;
  
}

body {
  background-color: whitesmoke;
}

.container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px;
}

.box1 {
  border: 3px solid rgb(253, 252, 252);
  width: 300px;
  height: 650px;
  margin-left: 0px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px 10px rgb(182, 182, 182);
}

.box1:hover {
  box-shadow: 5px 5px 5px 10px rgb(219, 221, 123);
 margin-top: 1px;
}

.driver1-img {
  border-radius: 10px;
  height: 150px;
  width: 200px;
  margin-top: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.driver1-name {
  /* margin-left: 82px; */
  text-align: center;
  margin-top: 10px;
  font-family: 'Alkatra', cursive;
  text-decoration: underline ;
}

.driver1-description {
  margin: 5px 15px;
  /* margin-top: 20px; */
  font-size: 19px;
  /* text-align: center; */
}

/* .driver1-offer{
    text-align: center;
    margin-top: 25px;
    font-size: 25px; 
    font-family: ui-monospace;
    color: purple;
    
    text-shadow: 0 15px 10px rgba(0, 0, 0,0.2);
} */
.driver1-book {
  margin-left: 10px;
  font-size: 12px;
  margin-top: 10px;
  border: 1px solid;
  border-radius: 10px;
  padding: 10px;
  width: 80px;
  background-color: whitesmoke;
  cursor: pointer;
  font-family: sans-serif;
}

.driver1-book:hover {
  color: rgb(128, 126, 0);
  background-color: white;
  
}

.review {
  text-align: center;
  color: rgb(126, 128, 0);
  margin-top: -10px;
}

.review-heading {
  font-size: 25px;
  margin-right: 5px;
  font-family: sans-serif;
}

.review-p {
  font-size: 15px;
  margin: 5px;

  font-family: sans-serif;
}

.fa {
  font-size: 20px;
}

.checked {
  color: orange;
}

/* second container */
.second-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px;
  margin-top: 150px;

}

.review-2 {
  text-align: center;
  margin-top: 12px;
  color: rgb(128, 128, 0);
}

.review-heading {
  font-size: 25px;
  margin-right: 5px;
  font-family: sans-serif;
}

.review-p {
  font-size: 15px;
  margin: 5px;

  font-family: sans-serif;
}

.fa {
  font-size: 20px;
}

.checked {
  color: orange;
}

.fa.fa-star-half-full {
  color: orange;
}

/* Footer */
.text-footer{
  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 20px;
  height: 10px;
  padding: 20px 0px;
  margin-top: 30px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  letter-spacing: 2px;
}
    </style>
</head>

<body>
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
    
          <a href="index.html" class="logo d-flex align-items-center">
            <!-- Uncomment the line below if you also wish to use an image logo -->
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1>Guardian<span>.</span></h1>
          </a>
    
          <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
          <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
          <nav id="navbar" class="navbar">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html" class="active">Services</a></li>
              
              <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Dropdown 1</a></li>
                  <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                    <ul>
                      <li><a href="#">Deep Dropdown 1</a></li>
                      <li><a href="#">Deep Dropdown 2</a></li>
                      <li><a href="#">Deep Dropdown 3</a></li>
                      <li><a href="#">Deep Dropdown 4</a></li>
                      <li><a href="#">Deep Dropdown 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Dropdown 2</a></li>
                  <li><a href="#">Dropdown 3</a></li>
                  <li><a href="#">Dropdown 4</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav><!-- .navbar -->
    
        </div>
      </header>
      <main id="main">

        <!-- ======= Breadcrumbs ======= -->
        <div class="breadcrumbs d-flex align-items-center" style="background-image: url('https://images.pexels.com/photos/4606336/pexels-photo-4606336.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
          <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
    
            <h2>Driver</h2>
            <ol>
              <li><a href="services.html">Service</a></li>
              <li>Driver</li>
            </ol>
    
          </div>
        </div><!-- End Breadcrumbs -->

    <!-- First Container -->
    <div class="container">
        <div class="box1">
            <img class="driver1-img" src="WhatsApp Image 2023-04-16 at 12.51.18 PM (1).jpeg" alt="Driver img">
            <h2 class="driver1-name">Harshad Patel</h2>
            <p class="driver1-description"> • City :- Mumbai <br> • A valid driver’s license. <br>• Familiarity with GPS
                devices. <br> • Experience :- 6 years <br> • Availability to occasionally take weekend and night
                shifts.<br>• Driving clients daily to their desired destinations. <br>• Expected Salary :- 25,000 </p>
            <!-- <h3 class="driver1-offer">First Time Book for 30% of !!!</h3> -->
            <br>

            <!-- Reviews -->
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class="review">
                <span class="review-heading">User Rating</span>

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <p class="review-p">4.1 average based on 254 reviews.</p>
            </div>
            <!-- button -->
            <button class="driver1-book">Book Now</button>
        </div>

        <!-- Second box -->

        <div class="box1">
            <img class="driver1-img" src="WhatsApp Image 2023-04-16 at 12.51.18 PM.jpeg" alt="Driver img">
            <h2 class="driver1-name">Suresh kumar</h2>
            <p class="driver1-description"> • City :- Kolkata. <br> • A valid driver’s license. <br>•
                Familiarity with GPS devices. <br> • Experience :- 5years. <br>
                • Availability to occasionally take weekend and night
                shifts. <br>• Driving clients daily to their desired destinations. <br> • Expected Salary :- 22,000</p>
            <!-- <h3 class="driver1-offer">First Time Book for 20% of !!!</h3> -->
            <!-- Review -->
            <div class="review-2">
                <span class="review-heading">User Rating</span>

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star-half-full "></span>
                <span class="fa fa-star  "></span>
                <p class="review-p">3.7 average based on 230 reviews.</p>
            </div>

            <!-- Button -->
            <button class="driver1-book">Book Now</button>
        </div>

        <!-- Third box -->
        <div class="box1">
            <img class="driver1-img" src="WhatsApp Image 2023-04-16 at 12.51.19 PM (1).jpeg" alt="Driver img">
            <h2 class="driver1-name">Abhishek Pandey</h2>
            <p class="driver1-description"> • City :- Indore. <br> • A valid driver’s license. <br>•
                Familiarity with GPS devices. <br> • Experience :- 3years. <br> • Availability to occasionally take
                weekend and night
                shifts.<br>• Driving clients daily to their desired destinations. <br> • Expected Salary :- 30,000</p>
            <!-- <h3 class="driver1-offer">First Time Book for 25% of !!!</h3> -->

            <!-- Review -->
            <div class="review-2">
                <span class="review-heading">User Rating</span>

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star-half-full"></span>
                <p class="review-p">4.5 average based on 290 reviews.</p>
            </div>

            <!-- Button -->
            <button class="driver1-book">Book Now</button>
        </div>
    </div>

    <!-- Second Container -->
    <div class="second-container">
        <div class="box1">
            <img class="driver1-img" src="WhatsApp Image 2023-04-16 at 12.51.19 PM.jpeg" alt="Driver img">
            <h2 class="driver1-name"> Hitesh Shah</h2>
            <p class="driver1-description">• City :- Varodra. <br> • A valid driver’s license. <br>•
                Familiarity with GPS devices. <br> • Experience :- 4.5years. <br>• Availability to occasionally take
                weekend and night
                shifts.<br>• Driving clients daily to their desired destinations. <br> • Expected Salary :- 18,000</p>
            <!-- <h3 class="driver1-offer">First Time Book for 35% of !!!</h3> -->

            <!-- Review -->
            <div class="review-2">
                <span class="review-heading">User Rating</span>

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star-half-full "></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <p class="review-p">3 average based on 195 reviews.</p>
            </div>
            <!-- Button -->
            <button class="driver1-book">Book Now</button>
        </div>

        <!-- Second box -->
        <div class="box1">
            <img class="driver1-img" src="WhatsApp Image 2023-04-17 at 1.10.01 PM.jpeg" alt="Driver img">
            <h2 class="driver1-name"> Rajkumar Rao</h2>
            <p class="driver1-description"> • City :- Pune. <br> • A valid driver’s license. <br>•
                Familiarity with GPS devices. <br> • Experience :- 4years. <br>• Availability to occasionally take
                weekend and night
                shifts.<br>• Driving clients daily to their desired destinations. <br>• Expected Salary :- 20,000 </p>
            <!-- <h3 class="driver1-offer">First Time Book for 10% of !!!</h3> -->
            <!-- Reviews -->
            <div class="review-2">
                <span class="review-heading">User Rating</span>

                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class=" fa fa-star "></span>
                <p class="review-p">4 average based on 250 reviews.</p>
            </div>
            <!-- Button -->
            <button class="driver1-book">Book Now</button>
        </div>

    </div>

    <!-- Footer -->
    <footer id="footer" class="footer">

        <div class="footer-content position-relative">
          <div class="container">
            <div class="row">
    
              <div class="col-lg-4 col-md-6">
                <div class="footer-info">
                  <h3>Guardian<span>.</span></h3>
                  <p>
                    MOG Line <br>
                    indore 452006,MP<br><br>
                    <strong>Phone:</strong> +1 5589 55488 55<br>
                    <strong>Email:</strong> info@example.com<br>
                  </p>
                  <div class="social-links d-flex mt-3">
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div><!-- End footer info column-->
    
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Services</a></li>
                  
                </ul>
              </div><!-- End footer links column-->
    
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Our Services</h4>
                <ul>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Product Management</a></li>
                  <li><a href="#">Marketing</a></li>
                  <li><a href="#">Graphic Design</a></li>
                </ul>
              </div><!-- End footer links column-->
    
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Hic solutasetp</h4>
                <ul>
                  <li><a href="#">Molestiae accusamus iure</a></li>
                  <li><a href="#">Excepturi dignissimos</a></li>
                  <li><a href="#">Suscipit distinctio</a></li>
                  <li><a href="#">Dilecta</a></li>
                  <li><a href="#">Sit quas consectetur</a></li>
                </ul>
              </div><!-- End footer links column-->
    
              <div class="col-lg-2 col-md-3 footer-links">
                <h4>Nobis illum</h4>
                <ul>
                  <li><a href="#">Ipsam</a></li>
                  <li><a href="#">Laudantium dolorum</a></li>
                  <li><a href="#">Dinera</a></li>
                  <li><a href="#">Trodelas</a></li>
                  <li><a href="#">Flexo</a></li>
                </ul>
              </div><!-- End footer links column-->
    
            </div>
          </div>
        </div>
    
        <div class="footer-legal text-center position-relative">
          <div class="container">
            <div class="copyright">
              &copy; Copyright <strong><span>Guardian</span></strong>. All Rights Reserved
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
             
            </div>
          </div>
        </div>
    
      </footer>
      <!-- End Footer -->
    
      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
      <div id="preloader"></div>
    
      <!-- Vendor JS Files -->
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
    
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
    
    </body>
    
    </html>