<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maid</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
     <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="thirdpage.css">
    <style>
      *{
    padding: 0%;
    margin: 0%;
    /* background-color: aqua; */
}
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 30px 5px;
    margin-left: 50px;
}
.item{
    
    background-color: rgb(252, 247, 247);
        border: 2px solid black;
    margin: 13px;
    height: 290px;
    width: 365px;
    align-items: center;
}
#sushma{
    display: flex;

    /* margin: 25px 74px; */
}
#sushma:hover{
    transform: scale(1.2);
}
.sushmaimg{
    display: inline-block;
    width: 140px;
    height: 90%;
    /* border: 2px solid rebeccapurple; */
    box-sizing: border-box;
    margin-left: 8px;
}
.sushmaimg img{
    box-sizing: border-box;
    height: 175px;
    width: 135px;
    
}
.sushmadetails li{
  font-family: cursive;
  list-style: none;
  margin-left: 13px;
}

.btn{
    padding: 8px 7px;
    margin: 6px 1px;
    border:2px solid black;
    border-radius: 8px;
    width: 75%;
    background: none;
    color: rgb(19, 8, 8);
    cursor: pointer;
    align-items: center;
    font-size: 15px;
    box-sizing: border-box;

}
.btn:hover{
    background-color: rgb(250, 234, 90);
}
    </style>
</head>
<body>
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Guardian<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="active">Services</a></li>
          
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header>
  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('https://images.pexels.com/photos/3769711/pexels-photo-3769711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Maid</h2>
        <ol>
          <li><a href="services.html">Service</a></li>
          <li>Maid</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->
    <div class="container">
       <div class="item" id="sushma">
          
           <section class="sushmaimg">
               <!-- <img src="pexels-andrea-piacquadio-755049.jpg" alt="loading"> -->
               <img src="kio.webp" alt="loading">
           </section>
           <section class="sushmadetails">
           <ul>
               <li> Ramesh Jaykar</li>
               <li>Age - 32 yrs.</li>
               <li>City- Ranchi, Jharkhand</li>
               <li>Experience- 7 yrs.</li>
               <li>Salary Expected - 15K</li>
               <li>Rating - 4.1/5.0</li>
               <button class="btn">More Details</button>
           </ul>
        </section>
       
       </div>
       <div class="item" id="sushma">
          
        <section class="sushmaimg">
            <!-- <img src="pexels-andrea-piacquadio-755049.jpg" alt="loading"> -->
            <img src="kio.webp" alt="loading">
        </section>
        <section class="sushmadetails">
        <ul>
            <li> Ramesh Jaykar</li>
            <li>Age - 32 yrs.</li>
            <li>City- Ranchi, Jharkhand</li>
            <li>Experience- 7 yrs.</li>
            <li>Salary Expected - 15K</li>
            <li>Rating - 4.1/5.0</li>
            <button class="btn">More Details</button>
        </ul>
     </section>
    
    </div>
    <div class="item" id="sushma">
          
        <section class="sushmaimg">
            <!-- <img src="pexels-andrea-piacquadio-755049.jpg" alt="loading"> -->
            <img src="kio.webp" alt="loading">
        </section>
        <section class="sushmadetails">
        <ul>
            <li> Ramesh Jaykar</li>
            <li>Age - 32 yrs.</li>
            <li>City- Ranchi, Jharkhand</li>
            <li>Experience- 7 yrs.</li>
            <li>Salary Expected - 15K</li>
            <li>Rating - 4.1/5.0</li>
            <button class="btn">More Details</button>
        </ul>
     </section>
    
    </div>
    <div class="item" id="sushma">
          
        <section class="sushmaimg">
            <!-- <img src="pexels-andrea-piacquadio-755049.jpg" alt="loading"> -->
            <img src="kio.webp" alt="loading">
        </section>
        <section class="sushmadetails">
        <ul>
            <li> Ramesh Jaykar</li>
            <li>Age - 32 yrs.</li>
            <li>City- Ranchi, Jharkhand</li>
            <li>Experience- 7 yrs.</li>
            <li>Salary Expected - 15K</li>
            <li>Rating - 4.1/5.0</li>
            <button class="btn">More Details</button>
        </ul>
     </section>
    
    </div>
    <div class="item" id="sushma">
          
        <section class="sushmaimg">
            <!-- <img src="pexels-andrea-piacquadio-755049.jpg" alt="loading"> -->
            <img src="kio.webp" alt="loading">
        </section>
        <section class="sushmadetails">
        <ul>
            <li> Ramesh Jaykar</li>
            <li>Age - 32 yrs.</li>
            <li>City- Ranchi, Jharkhand</li>
            <li>Experience- 7 yrs.</li>
            <li>Salary Expected - 15K</li>
            <li>Rating - 4.1/5.0</li>
            <button class="btn">More Details</button>
        </ul>
     </section>
    
    </div>
    <div class="item" id="sushma">
          
        <section class="sushmaimg">
            <!-- <img src="pexels-andrea-piacquadio-755049.jpg" alt="loading"> -->
            <img src="kio.webp" alt="loading">
        </section>
        <section class="sushmadetails">
        <ul>
            <li> Ramesh Jaykar</li>
            <li>Age - 32 yrs.</li>
            <li>City- Ranchi, Jharkhand</li>
            <li>Experience- 7 yrs.</li>
            <li>Salary Expected - 15K</li>
            <li>Rating - 4.1/5.0</li>
            <button class="btn">More Details</button>
        </ul>
     </section>
    
    </div>
    <div class="item" id="sushma">
          
        <section class="sushmaimg">
            <!-- <img src="pexels-andrea-piacquadio-755049.jpg" alt="loading"> -->
            <img src="kio.webp" alt="loading">
        </section>
        <section class="sushmadetails">
        <ul>
            <li> Ramesh Jaykar</li>
            <li>Age - 32 yrs.</li>
            <li>City- Ranchi, Jharkhand</li>
            <li>Experience- 7 yrs.</li>
            <li>Salary Expected - 15K</li>
            <li>Rating - 4.1/5.0</li>
            <button class="btn">More Details</button>
        </ul>
     </section>
    
    </div>
    <div class="item" id="sushma">
          
        <section class="sushmaimg">
            <!-- <img src="pexels-andrea-piacquadio-755049.jpg" alt="loading"> -->
            <img src="kio.webp" alt="loading">
        </section>
        <section class="sushmadetails">
        <ul>
            <li> Ramesh Jaykar</li>
            <li>Age - 32 yrs.</li>
            <li>City- Ranchi, Jharkhand</li>
            <li>Experience- 7 yrs.</li>
            <li>Salary Expected - 15K</li>
            <li>Rating - 4.1/5.0</li>
            <button class="btn">More Details</button>
        </ul>
     </section>
    
    </div>
    <div class="item" id="sushma">
          
        <section class="sushmaimg">
            <!-- <img src="pexels-andrea-piacquadio-755049.jpg" alt="loading"> -->
            <img src="kio.webp" alt="loading">
        </section>
        <section class="sushmadetails">
        <ul>
            <li> Ramesh Jaykar</li>
            <li>Age - 32 yrs.</li>
            <li>City- Ranchi, Jharkhand</li>
            <li>Experience- 7 yrs.</li>
            <li>Salary Expected - 15K</li>
            <li>Rating - 4.1/5.0</li>
            <button class="btn">More Details</button>
        </ul>
     </section>
    
    </div>
    </div></main>
     <!-- Footer -->
     <footer id="footer" class="footer">

      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Guardian<span>.</span></h3>
                <p>
                  MOG Line <br>
                  indore 452006,MP<br><br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>
                <div class="social-links d-flex mt-3">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div><!-- End footer info column-->
  
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
              
              </ul>
            </div><!-- End footer links column-->
  
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Product Management</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Graphic Design</a></li>
              </ul>
            </div><!-- End footer links column-->
  
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Hic solutasetp</h4>
              <ul>
                <li><a href="#">Molestiae accusamus iure</a></li>
                <li><a href="#">Excepturi dignissimos</a></li>
                <li><a href="#">Suscipit distinctio</a></li>
                <li><a href="#">Dilecta</a></li>
                <li><a href="#">Sit quas consectetur</a></li>
              </ul>
            </div><!-- End footer links column-->
  
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Nobis illum</h4>
              <ul>
                <li><a href="#">Ipsam</a></li>
                <li><a href="#">Laudantium dolorum</a></li>
                <li><a href="#">Dinera</a></li>
                <li><a href="#">Trodelas</a></li>
                <li><a href="#">Flexo</a></li>
              </ul>
            </div><!-- End footer links column-->
  
          </div>
        </div>
      </div>
  
      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Guardian</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
           
          </div>
        </div>
      </div>
  
    </footer>
    <!-- End Footer -->
  
    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  
    <div id="preloader"></div>
  
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  
</body>
</html>