<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<select id="device-field" onchange="showDeviceInfo()">
    <option value="">Select a device field</option>
    <option value="fuel-sensor">Fuel Sensor</option>
    <option value="ac-energy-meter">AC Energy Meter</option>
    <option value="dc-energy-meter">DC Energy Meter</option>
    <option value="current-ip">Current IP</option>
    <option value="analog-ip">Analog IP</option>
    <option value="temperature-ip">Temperature IP</option>
  </select>

</body>
</html>

<script>
function showDeviceInfo() {
  var deviceField = document.getElementById("device-field").value;
  
  switch(deviceField) {
    case "fuel-sensor":
      // Show additional information or options for Fuel Sensor
      break;
    case "ac-energy-meter":
      // Show additional information or options for AC Energy Meter
      break;
    case "dc-energy-meter":
      // Show additional information or options for DC Energy Meter
      break;
    case "current-ip":
      // Show additional information or options for Current IP
      break;
    case "analog-ip":
      // Show additional information or options for Analog IP
      break;
    case "temperature-ip":
      // Show additional information or options for Temperature IP
      break;
    default:
      // Hide any additional information or options
      break;
  }
}
</script>